<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    #logo{
        margin-left: calc(50% - 25px);
        margin-bottom: -10px;
        width: 50px;
        height: 60px;
    }

    #stdphoto{
        height: 30px;
        width: 30px;
        margin-left: 1%;
        border-radius: 30px;
        border: 3px solid #600B0D;
    }

     h3{
        background-color: #600B0D;
        color: white;
        padding-left: 40px;
        margin-top: -30px;
    }


    .BTN{
        color: white;
        background-color: #B1296B;
        border: none;
        border-radius: 5px;
        padding: 5px;
        margin-top: -5px;
        width: 98%;
        margin-left: 1%;
    }

</style>
<body>
    <img src="image/logi.jpeg"  alt="Onevision Logo and slogan परोपकारार्थमिदं शरीरम्|" id="logo" tabindex="2">
    <hr>
    <img src="image/stinfo.png" alt="student photo" id="stdphoto">
    <h3>ADMIN NAME</h3>
    <input type="button" class="BTN" value="NEW APPLICATION REQUESTS" ><br><br>
    <input type="button" class="BTN" value="WRITER REQUEST" ><br><br>
    <input type="button" class="BTN" value="WRITER APPROVEDS" ><br><br>
    <input type="button" class="BTN" value="ALL STUDENT" ><br><br>
    <input type="button" class="BTN" value="SIGN OUT" ><br><br>
</body>
</html>