<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    #logo{
        margin-left: calc(50% - 25px);
        margin-bottom: -10px;
        width: 50px;
        height: 60px;
    }

    button{
        color: white;
        background-color: #01387C;
        border: none;
        border-radius: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding: 5px;
        width: 98%;
        margin-left: 1%;
    }

    a{
        text-decoration: none;
        color: white;
    }

    h4, p{
        width: 100%;
        text-align: center;
        margin-top: -8px;
    }
</style>
<a>
    <img src="image/logi.jpeg"  alt="Onevision Logo and slogan परोपकारार्थमिदं शरीरम्|" id="logo" tabindex="2">
    <hr>
    <a href=""><button>LOGIN AS STUDENT</button></a><br><br>
    <a href=""><button>LOGIN AS ADMIN</button></a>
    <hr>
    <h4>OR</h4>
    <p>You are new? So Register first please...</p>
    <a href=""></href><button>REGISTER NOW</button></a><br><br>
</body>
</html>